
<!-- saved from url=(0063)http://cs.umd.edu/class/fall2017/cmsc436/Projects/template.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style></style></head><body><header><title>APP NAME</title></header>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tbody><tr>
    <td class="tg-031e"><img src="Icon.JPG"/><a href="https://github.com/joedpittman/CMSC436/blob/master/Icon.jpg">https://github.com/joedpittman/CMSC436/blob/master/Icon.jpg</a></td>
    <td class="tg-031e">CollabArt</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://github.com/joedpittman/CMSC436/blob/master/app-debug.apk">https://github.com/joedpittman/CMSC436/blob/master/app-debug.apk</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://github.com/joedpittman/CMSC436/tree/master/source/CollabArt">https://github.com/joedpittman/CMSC436/tree/master/source/CollabArt</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">CollabArt lets users see images that were uploaded near to them. Additionally, users can submit their own photos, taken and edited through the app, to display to other nearby users. As a result, a curated gallery of local images is just a tap away.</td>
  </tr>
  <tr>
    <td class="tg-031e"><img src="caption_screen.jpg" /> <a href="https://github.com/joedpittman/CMSC436/blob/master/caption_screen.jpg">https://github.com/joedpittman/CMSC436/blob/master/caption_screen.jpg</a></td>
    <td class="tg-031e"><img src="drawing_screen.jpg" /><a href="https://github.com/joedpittman/CMSC436/blob/master/caption_screen.jpg"> https://github.com/joedpittman/CMSC436/blob/master/drawing_screen.jpg </a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2"><a href="https://www.youtube.com/watch?v=tpJF2kyjXnU">https://www.youtube.com/watch?v=tpJF2kyjXnU</a></td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">Any outside sources are documented immediately above where they appear in our code. No external libraries are used.</td>
  </tr>
</tbody></table>



</body></html>